version: "3"
services:
  tf-serving:
    ##because the tensorflow image doesn't work on mac, im using the bitnami one. tensorflow image is preferred so 
    ##if you're not on mac just switch the image.
    #image: tensorflow/serving
    image: bitnami/tensorflow-serving:latest
    ports:
      - "8501:8501"
    environment:
      - TENSORFLOW_SERVING_MODEL_NAME=iotdnn
    volumes:
      - "./dnn_model_realdata:/bitnami/model-data/1"
